{
  "name": "@karimdaw/anthropic-azure-provider",
  "version": "1.0.0",
  "description": "Azure Anthropic provider for Vercel AI SDK v5",
  "keywords": [
    "anthropic",
    "azure",
    "ai-sdk",
    "vercel",
    "claude",
    "llm",
    "ai"
  ],
  "homepage": "https://github.com/karim-daw/anthropic-azure-provider#readme",
  "bugs": {
    "url": "https://github.com/karim-daw/anthropic-azure-provider/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karim-daw/anthropic-azure-provider.git"
  },
  "license": "MIT",
  "author": "Karim Daw",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "vitest run --testPathPattern=e2e",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build",
    "example": "npm run build && npx tsx src/example/index.ts",
    "example:run": "npx tsx src/example/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/foundry-sdk": "^0.2.0"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.0",
    "@karimdaw/anthropic-azure-provider": "^1.0.0",
    "@types/node": "^20.0.0",
    "ai": "^6.0.62",
    "dotenv": "^16.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@ai-sdk/provider": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "module": "./dist/index.js"
}
